{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10100\viewh17240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs32 \cf0 FinalDraft.com / Store
\b0\fs24 \
Site Due: February 2011\
\
\ul Home \ulnone \
Not design for main store: Products, Solutions, Downloads, Support, Company\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \ul \ulc0 Store Home\ulnone \
\'95 Promote products (Final Draft v8)\
\'95 Promote ScriptMagazine (physical/digital)\
\'95 Promote ScriptXpert (product)\
\'95 Promote Resellers (us, international)\
\'95 Promote Services??? (ScriptRegistry, Webinars)\ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \ulc0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \ulc0 Products\ulnone \
\'95 Final Draft\
\'95 ScriptXpert\

\b \'95 What else can you buy?
\b0 \ul \ulc0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \ulc0 \
Software Product Detail\ulnone \

\b Final Draft v8
\b0 \
\'95 Title\
\'95 Price (USD)\
\'95 Description\
\'95 Qty\
\'95 Add to Cart\
--- on site page---\
\'95 Overview\
\'95 Features \
\'95 Whats New\
\'95 Why buy\
\'95 Requirements\
\'95 Special pricing\
\'95 Call outs\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \ul \ulc0 ScriptMagazine Product Detail\ulnone \
\'95 Description\
\'95 Animated preview\
\'95 1 Year\
\'95 1 Year Digital\
--- on site page---\
\'95 Renew print/digital\
\'95 Advertise in print \
\'95 Scriptmag.com info\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \ul \ulc0 ScriptXpert Product Detail \ulnone \
--- on site page--- (not in store)\
\'95 The coverage description\
\'95 Services\
  - Price matrix\
\'95 Quotes\
\'95 Ads\
\'95 FAQ\
\'95 Industry partners\

\b \'95 Order Services\

\b0     1.  Script info\
    2.  Choose services\
    3.  Contact info\
    4.  Billing info\
    5.  Confirm order\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
NOTES\
---------------------\
\'95 Newsletter link 
\b broken
\b0 \
\
\
\
}